{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HeaderAuthorizationOptions": {
    "Key": "AABBCCEEDDFFGG"
  },
  "LOGS_ACCESS_TOKEN": "DEVELOPMENT LOGS ACCESS TOKEN"
}