{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The Secret Schema",
    "description": "Schema for appsettings.Secret.json",
    "required": [
        "EmailSenderOptions",
        "HeaderAuthorizationOptions"
    ],
    "properties": {
        "$schema": {
            "$id": "#/properties/$schema",
            "type": "string",
            "title": "The $schema Schema",
            "default": "",
            "examples": [
                "appsettings.Secret.Schema.json"
            ]
        },
        "EmailSenderOptions": {
            "$id": "#/properties/EmailSenderOptions",
            "type": "object",
            "title": "The Emailsenderoptions Schema",
            "default": {},
            "examples": [
                {
                    "Email": "mail@mail.ru",
                    "SmtpHost": "smtp.mail.ru",
                    "Password": "superadminpassword",
                    "SmtpPort": 465
                }
            ],
            "required": [
                "Email",
                "Password",
                "SmtpHost",
                "SmtpPort"
            ],
            "properties": {
                "Email": {
                    "$id": "#/properties/EmailSenderOptions/properties/Email",
                    "type": "string",
                    "title": "The Email Schema",
                    "default": "",
                    "examples": [
                        "mail@mail.ru"
                    ]
                },
                "Password": {
                    "$id": "#/properties/EmailSenderOptions/properties/Password",
                    "type": "string",
                    "title": "The Password Schema",
                    "default": "",
                    "examples": [
                        "superadminpassword"
                    ]
                },
                "SmtpHost": {
                    "$id": "#/properties/EmailSenderOptions/properties/SmtpHost",
                    "type": "string",
                    "title": "The Smtphost Schema",
                    "default": "smtp.mail.ru",
                    "examples": [
                        "smtp.mail.ru"
                    ]
                },
                "SmtpPort": {
                    "$id": "#/properties/EmailSenderOptions/properties/SmtpPort",
                    "type": "integer",
                    "title": "The Smtpport Schema",
                    "default": 465,
                    "examples": [
                        465
                    ]
                }
            }
        },
        "HeaderAuthorizationOptions": {
            "$id": "#/properties/HeaderAuthorizationOptions",
            "type": "object",
            "title": "The Headerauthorizationoptions Schema",
            "default": {},
            "examples": [
                {
                    "Key": "superhardstring"
                }
            ],
            "required": [
                "Key"
            ],
            "properties": {
                "Key": {
                    "$id": "#/properties/HeaderAuthorizationOptions/properties/Key",
                    "type": "string",
                    "title": "The Key Schema",
                    "default": "superhardstring",
                    "examples": [
                        "superhardstring"
                    ]
                }
            }
        }
    }
}